global proc int[] DML_PolagonFaceIndexWinding()
{
	int $faceCount[] = `polyEvaluate -f`;
	int $winding_order[];
	int $i=$add=0;
	for( $i=0;$i<$faceCount[0];$i++)
	{
		//find the vertex indices used by this face and split the returned string
		//
		string $split[]; 
		//add the face number and vertex count for this face to the string
		//
		int $j,$nIndices = tokenize(match("[^:]+$",stringArrayToString(`polyInfo -fv (".f["+$i+"]")`,"")),$split);
		
		for($j in `DML_ReverseRange 0 (size($split)) 1`)
		{
			int $index = $split[$j];
			$winding_order[$add++] = $index;
		}
	}
	
	return $winding_order;
}
