//use zooXferAnim as a base to write, and also read.  this proc is basically a
//wrapper for the write process, as it also deals with generating icons
global proc DML_WriteAnimClip( string $name, string $store, string $locale, string $optionStr ){
	string $location = `zooGetPresetDirectory $locale zooAnimStore` + $store +"/";
	if( !`filetest -d $location` ) sysFile -makeDir $location;
	$name += ".anim";
	zooAnimFileWrite ( $location + $name +".znm" ) $optionStr;
	string $icon = `zooWriteIcon $name $location ""`;
	print( "writing anim clip to: "+ $location +"/\n" );
	}
