proc string Directory ()
{
    string $Dir = ("C:/Documents and Settings/Drew Loveridge/My Documents/maya/DML_Extraction_Data/PM_Assets/Cube/Meshs/Transform.txt");
    
    return $Dir;
}

proc Open_file ()
{
    global int $Raw_id;
    
	string $File = (`Directory`);
	
	$Raw_id = `fopen $File "r"`;
	
    if((size(`fgetline $Raw_id`)))
    {
    	frewind $Raw_id;
    }
    else
    {
    	fclose $Raw_id;
    	error("The Raw File Did Not Appear To Open Properly "+$File);
    }
}

proc string Read_Line()
{
    global int $Raw_id;
    
    string $Tokenized[];
	
    string $Line = (strip(`fgetline $Raw_id`));
    
    return $Line;
}

proc string NameCheck(string $line)
{
    global int $Raw_id;
    
    if(`gmatch $line "Name"`)
    {
        print ("Frame "+ `fgetword $Raw_id` + " {\n");
        string $Return = `Read_Line`;
        return $Return;
    }
    return $line;
}

proc string MatrixScanner()
{
    global int $Raw_id;
    
    int $i;
    
    print "FrameTransformMatrix {\n";
    print (`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+",\n");
    print (`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+",\n");
    print (`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+",\n");
    print (`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+","+`fgetword $Raw_id`+";;\n");
    print "}";
    
    string $Return = `Read_Line`;
    
    return $Return;
}

proc string MatrixCheck(string $line)
{
    if(`gmatch $line "Matrix"`)
    {
        $line =  `MatrixScanner`;
    }
    return $line;
}


proc Close_file()
{
    global int $Raw_id;
    
    $Raw_id = `fclose $Raw_id`;
}

global proc DML_RawFileOps()
{
	Open_file;
    scriptEditorInfo -ch;
    string $line = `Read_Line`;
    
    $line = NameCheck($line);
    MatrixCheck($line);
    
    Close_file;
}
