global proc float[] InverseMatrix4d (string $Obj1, string $Obj2)
{
	float $Resault[];
	float $Mx[] = `xform -q -os -m $Obj2`;
	
	$Resault[0] =  (($Mx[6] * $Mx[11] * $Mx[13]) - ($Mx[7] * $Mx[10] * $Mx[13]) + ($Mx[7] * $Mx[9] * $Mx[14]) - ($Mx[5] * $Mx[11] * $Mx[14]) - ($Mx[6] * $Mx[9] * $Mx[15]) + ($Mx[5] * $Mx[10] * $Mx[15]));
	$Resault[1] =  (($Mx[3] * $Mx[10] * $Mx[13]) - ($Mx[2] * $Mx[11] * $Mx[13]) - ($Mx[3] * $Mx[9] * $Mx[14]) + ($Mx[1] * $Mx[11] * $Mx[14]) + ($Mx[2] * $Mx[9] * $Mx[15]) - ($Mx[1] * $Mx[10] * $Mx[15]));
	$Resault[2] =  (($Mx[2] * $Mx[7]  * $Mx[13]) - ($Mx[3] * $Mx[6]  * $Mx[13]) + ($Mx[3] * $Mx[5] * $Mx[14]) - ($Mx[1] * $Mx[7]  * $Mx[14]) - ($Mx[2] * $Mx[5] * $Mx[15]) + ($Mx[1] * $Mx[6]  * $Mx[15]));
	$Resault[3] =  (($Mx[3] * $Mx[6]  * $Mx[9])  - ($Mx[2] * $Mx[7]  * $Mx[9])  - ($Mx[3] * $Mx[5] * $Mx[10]) + ($Mx[1] * $Mx[7]  * $Mx[10]) + ($Mx[2] * $Mx[5] * $Mx[11]) - ($Mx[1] * $Mx[6]  * $Mx[11]));
	$Resault[4] =  (($Mx[7] * $Mx[10] * $Mx[12]) - ($Mx[6] * $Mx[11] * $Mx[12]) - ($Mx[7] * $Mx[8] * $Mx[14]) + ($Mx[4] * $Mx[11] * $Mx[14]) + ($Mx[6] * $Mx[8] * $Mx[15]) - ($Mx[4] * $Mx[10] * $Mx[15]));
	$Resault[5] =  (($Mx[2] * $Mx[11] * $Mx[12]) - ($Mx[3] * $Mx[10] * $Mx[12]) + ($Mx[3] * $Mx[8] * $Mx[14]) - ($Mx[0] * $Mx[11] * $Mx[14]) - ($Mx[2] * $Mx[8] * $Mx[15]) + ($Mx[0] * $Mx[10] * $Mx[15]));
	$Resault[6] =  (($Mx[3] * $Mx[6]  * $Mx[12]) - ($Mx[2] * $Mx[7]  * $Mx[12]) - ($Mx[3] * $Mx[4] * $Mx[14]) + ($Mx[0] * $Mx[7]  * $Mx[14]) + ($Mx[2] * $Mx[4] * $Mx[15]) - ($Mx[0] * $Mx[6]  * $Mx[15]));
	$Resault[7] =  (($Mx[2] * $Mx[7]  * $Mx[8])  - ($Mx[3] * $Mx[6]  * $Mx[8])  + ($Mx[3] * $Mx[4] * $Mx[10]) - ($Mx[0] * $Mx[7]  * $Mx[10]) - ($Mx[2] * $Mx[4] * $Mx[11]) + ($Mx[0] * $Mx[6]  * $Mx[11]));
	$Resault[8] =  (($Mx[5] * $Mx[11] * $Mx[12]) - ($Mx[7] * $Mx[9]  * $Mx[12]) + ($Mx[7] * $Mx[8] * $Mx[13]) - ($Mx[4] * $Mx[11] * $Mx[13]) - ($Mx[5] * $Mx[8] * $Mx[15]) + ($Mx[4] * $Mx[9]  * $Mx[15]));
	$Resault[9] =  (($Mx[3] * $Mx[9]  * $Mx[12]) - ($Mx[1] * $Mx[11] * $Mx[12]) - ($Mx[3] * $Mx[8] * $Mx[13]) + ($Mx[0] * $Mx[11] * $Mx[13]) + ($Mx[1] * $Mx[8] * $Mx[15]) - ($Mx[0] * $Mx[9]  * $Mx[15]));
	$Resault[10] = (($Mx[1] * $Mx[7]  * $Mx[12]) - ($Mx[3] * $Mx[5]  * $Mx[12]) + ($Mx[3] * $Mx[4] * $Mx[13]) - ($Mx[0] * $Mx[7]  * $Mx[13]) - ($Mx[1] * $Mx[4] * $Mx[15]) + ($Mx[0] * $Mx[5]  * $Mx[15]));
	$Resault[11] = (($Mx[3] * $Mx[5]  * $Mx[8])  - ($Mx[1] * $Mx[7]  * $Mx[8])  - ($Mx[3] * $Mx[4] * $Mx[9])  + ($Mx[0] * $Mx[7]  * $Mx[9])  + ($Mx[1] * $Mx[4] * $Mx[11]) - ($Mx[0] * $Mx[5]  * $Mx[11]));
	$Resault[12] = (($Mx[6] * $Mx[9]  * $Mx[12]) - ($Mx[5] * $Mx[10] * $Mx[12]) - ($Mx[6] * $Mx[8] * $Mx[13]) + ($Mx[4] * $Mx[10] * $Mx[13]) + ($Mx[5] * $Mx[8] * $Mx[14]) - ($Mx[4] * $Mx[9]  * $Mx[14]));
	$Resault[13] = (($Mx[1] * $Mx[10] * $Mx[12]) - ($Mx[2] * $Mx[9]  * $Mx[12]) + ($Mx[2] * $Mx[8] * $Mx[13]) - ($Mx[0] * $Mx[10] * $Mx[13]) - ($Mx[1] * $Mx[8] * $Mx[14]) + ($Mx[0] * $Mx[9]  * $Mx[14]));
	$Resault[14] = (($Mx[2] * $Mx[5]  * $Mx[12]) - ($Mx[1] * $Mx[6]  * $Mx[12]) - ($Mx[2] * $Mx[4] * $Mx[13]) + ($Mx[0] * $Mx[6]  * $Mx[13]) + ($Mx[1] * $Mx[4] * $Mx[14]) - ($Mx[0] * $Mx[5]  * $Mx[14]));
	$Resault[15] = (($Mx[1] * $Mx[6]  * $Mx[8])  - ($Mx[2] * $Mx[5]  * $Mx[8])  + ($Mx[2] * $Mx[4] * $Mx[9])  - ($Mx[0] * $Mx[6]  * $Mx[9])  - ($Mx[1] * $Mx[4] * $Mx[10]) + ($Mx[0] * $Mx[5]  * $Mx[10]));
	
	return $Resault;
} 