global proc float[] mulMatrix4d (string $Obj1, string $Obj2)
{
	float $Resault[];
	float $m1[] = `xform -q -os -m $Obj1`;
	float $m2[] = `xform -q -os -m $Obj2`;
	
   $Resault[0]  = (($m1[0]  * $m2[0]) + ($m1[1]  * $m2[4]) + ($m1[2]  * $m2[8])  + ($m1[3]  * $m2[12]));
   $Resault[1]  = (($m1[0]  * $m2[1]) + ($m1[1]  * $m2[5]) + ($m1[2]  * $m2[9])  + ($m1[3]  * $m2[13]));
   $Resault[2]  = (($m1[0]  * $m2[2]) + ($m1[1]  * $m2[6]) + ($m1[2]  * $m2[10]) + ($m1[3]  * $m2[14]));
   $Resault[3]  = (($m1[0]  * $m2[3]) + ($m1[1]  * $m2[7]) + ($m1[2]  * $m2[11]) + ($m1[3]  * $m2[15]));
   $Resault[4]  = (($m1[4]  * $m2[0]) + ($m1[5]  * $m2[4]) + ($m1[6]  * $m2[8])  + ($m1[7]  * $m2[12]));
   $Resault[5]  = (($m1[4]  * $m2[1]) + ($m1[5]  * $m2[5]) + ($m1[6]  * $m2[9])  + ($m1[7]  * $m2[13]));
   $Resault[6]  = (($m1[4]  * $m2[2]) + ($m1[5]  * $m2[6]) + ($m1[6]  * $m2[10]) + ($m1[7]  * $m2[14]));
   $Resault[7]  = (($m1[4]  * $m2[3]) + ($m1[5]  * $m2[7]) + ($m1[6]  * $m2[11]) + ($m1[7]  * $m2[15]));
   $Resault[8]  = (($m1[8]  * $m2[0]) + ($m1[9]  * $m2[4]) + ($m1[10] * $m2[8])  + ($m1[11] * $m2[12]));
   $Resault[9]  = (($m1[8]  * $m2[1]) + ($m1[9]  * $m2[5]) + ($m1[10] * $m2[9])  + ($m1[11] * $m2[13]));
   $Resault[10] = (($m1[8]  * $m2[2]) + ($m1[9]  * $m2[6]) + ($m1[10] * $m2[10]) + ($m1[11] * $m2[14]));
   $Resault[11] = (($m1[8]  * $m2[3]) + ($m1[9]  * $m2[7]) + ($m1[10] * $m2[11]) + ($m1[11] * $m2[15]));
   $Resault[12] = (($m1[12] * $m2[0]) + ($m1[13] * $m2[4]) + ($m1[14] * $m2[8])  + ($m1[15] * $m2[12]));
   $Resault[13] = (($m1[12] * $m2[1]) + ($m1[13] * $m2[5]) + ($m1[14] * $m2[9])  + ($m1[15] * $m2[13]));
   $Resault[14] = (($m1[12] * $m2[2]) + ($m1[13] * $m2[6]) + ($m1[14] * $m2[10]) + ($m1[15] * $m2[14]));
   $Resault[15] = (($m1[12] * $m2[3]) + ($m1[13] * $m2[7]) + ($m1[14] * $m2[11]) + ($m1[15] * $m2[15]));
	
return $Resault;
} 