global proc string[] DML_HardCodefloats(float $Values[])
{
    int $id = fopen("C:\\DML_Temp\\HardCopy_ReadBack\\HardCoded_Data_Values.txt","w"); 
    
    int $i;
    int $nValues = `size $Values`;
    float $f;
    string $return[400];
    
    for($i = 0; $i<$nValues; $i++)
    {
        fwrite $id ($Values[$i]);
    }
    
    fclose $id;
    
    $id = fopen("C:\\DML_Temp\\HardCopy_ReadBack\\HardCoded_Data_Values.txt","r");
    
    for($i = 0; $i<$nValues; $i++)
    {
        string $str;
        $str = `fread $id $f`;
        
        if(`match "[\.]" $str` == ".")
        {
            if(`match "e" $str` == "e")
            {
                $return[`size $return`] = "0.0";
            }
            else
            {
                $return[`size $return`] =  $str;
            }
        }
        else
        {
            if(`match "e" $str` == "e")
            {
                $return[`size $return`] =  "0.0";
            }
            else
            {
                $return[`size $return`] = ($str+".0");
            }
        }
    }
    
    fclose $id;
    
    return $return;
}
