global proc string PopChar (string $item, int $position)
{
	string	$firstSegment;
	string	$secondSegment;
	
	if ($position != 0)
	{
		if ($position < size($item))
		{
			if ($position != 1){
				$firstSegment = `substring $item 1 ($position -1)`;
				$secondSegment = `substring $item ($position +1) (size($item))`;
				
				return ($firstSegment + $secondSegment);
			}
			else
			{
				return `substring $item 2 (size($item))`;
			}
		}
		else
		{
			return `substring $item 1 (size($item) -1)`;
		}
	}
	else
	{
		return $item;
	}
}
